{
  "pages":[
    "pages/personal-intention/personal-intention",
    "pages/personal-index/personal-index",
    "pages/index/index",
    "pages/job-search/job-search",
    "pages/job-list/job-list",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#29a1f7",
    "navigationBarTitleText": "蜗牛职信",
    "navigationBarTextStyle":"#fff"
  }
}
